{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Custom entrypoint: wraps the OpenNext-generated fetch handler and adds
	// the Cloudflare Cron Trigger `scheduled()` export (see worker.ts).
	// The generated .open-next/worker.js must be produced by `opennextjs-cloudflare build`
	// before wrangler bundles this — see the A1 deploy note in 03-04-SUMMARY.md.
	"main": "worker.ts",
	"name": "reporadar",
	// Pin the account so wrangler stays non-interactive when the logged-in token
	// has access to more than one Cloudflare account ("Let's Go Christo").
	"account_id": "8eed363c07a698cda288e143e9496070",
	"compatibility_date": "2026-05-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{ "pattern": "reporadar.io", "custom_domain": true }
	],
	"vars": {
		"GEMINI_MODEL": "gemini-2.5-flash",
		"DEPLOY_WORKER_URL": "https://reporadar-deploy.let-s-go-christo.workers.dev",
		"NEXT_PUBLIC_DEPLOY_WORKER_URL": "https://reporadar-deploy.let-s-go-christo.workers.dev"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "reporadar"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "reporadar-opennext-cache"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	// Cron Trigger: fires the `scheduled()` export in worker.ts on this cadence.
	// Every 6 hours balances alert freshness vs GitHub API rate budget (RESEARCH Open Q 1).
	// Owner can tune the expression in this file; changes take effect at the next deploy.
	// Ref: developers.cloudflare.com/workers/configuration/cron-triggers
	"triggers": {
		"crons": ["0 */6 * * *"]
	},
	"d1_databases": [
		{
			// Reuse the existing reporadar D1 database (same DB used by workers/deploy).
			// Adding new tables (subscriptions, repo_snapshots) is additive — does not
			// touch the existing `deploys` table. database_id must NOT be changed.
			// DO NOT apply --remote in CI; that is an owner-gated deploy step (D-11).
			"binding": "DB",
			"database_name": "reporadar",
			"database_id": "ba6ce5a3-54e5-449a-9371-178eda6de8a3",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			// Shared trending-repo cache: caches the GitHub fetch + scoring result
			// for the default/common views so cold Worker isolates serve from KV
			// instead of re-hitting the GitHub Search API. ~5 min fresh + SWR.
			"binding": "TRENDING_CACHE",
			"id": "b429c01316e74900858f6d7f9a347a27"
		}
	]
}